# SCMInterfaceTest

InterfaceTest/: pom.xml
InterfaceTest/src/main/java/untils/: ConfigUtil.java
